#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    behaviors {
        lt_mouse: lt_mouse {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_MOUSE";
            #binding-cells = <2>;
            bindings = <&mo>, <&mkp>;

            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1  &kp N2        &kp N3    &kp N4        &kp N5                                    &kp N6       &kp N7    &kp N8     &kp N9    &kp N0                &kp BSPC
&kp TAB    &kp Q   &kp W         &kp E     &kp R         &kp T                                     &kp Y        &kp U     &kp I      &kp O     &kp P                 &kp BACKSLASH
&kp LCTRL  &kp A   &kp S         &kp D     &kp F         &kp G      &mkp LCLK         &mkp RCLK    &kp H        &kp J     &kp K      &kp L     &kp SEMI              &kp SQT
&kp LSHFT  &kp Z   &kp X         &kp C     &kp V         &kp B      &none             &none        &kp N        &kp M     &kp COMMA  &kp DOT   &mt RIGHT_SHIFT FSLH  &kp RSHFT
&none      &none   &kp LEFT_ALT  &kp LALT  &kp LEFT_WIN  &mkp LCLK  &lt_mouse 3 RCLK  &lt 2 ENTER  &lt 3 SPACE  &kp BSPC  &kp RALT   &kp RGUI  &none                 &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans      &trans             &trans           &trans      &trans    &trans                    &trans         &trans        &trans     &trans  &trans  &trans
&kp ESCAPE  &kp NUMBER_1       &kp NUMBER_2     &kp N3      &kp N4    &kp N5                    &kp N6         &kp N7        &kp N8     &kp N9  &kp N0  &trans
&trans      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE  &mkp MB4  &mkp MB5  &trans  &trans  &kp BACKSPACE  &kp UP_ARROW  &none      &none   &none   &trans
&trans      &none              &none            &none       &none     &none     &trans  &trans  &kp LEFT       &kp DOWN      &kp RIGHT  &none   &none   &trans
&trans      &trans             &trans           &trans      &trans    &trans    &trans  &trans  &none          &none         &trans     &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans     &trans        &trans            &trans            &trans             &trans                       &trans     &trans                &trans                 &trans             &trans     &trans
&kp GRAVE  &kp EXCL      &kp AT            &kp HASH          &kp DOLLAR         &kp PERCENT                  &kp CARET  &kp AMPERSAND         &kp STAR               &kp MINUS          &kp UNDER  &trans
&kp TILDE  &kp LC(LEFT)  &kp LC(RIGHT)     &kp LA(LG(LEFT))  &kp LA(LG(RIGHT))  &none        &trans  &trans  &none      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none              &kp EQUAL  &kp PLUS
&trans     &none         &kp LC(UP_ARROW)  &none             &none              &none        &trans  &trans  &none      &none                 &kp LEFT_BRACKET       &kp RIGHT_BRACKET  &none      &trans
&trans     &trans        &trans            &trans            &none              &none        &trans  &trans  &trans     &trans                &trans                 &trans             &trans     &trans
            >;
        };
    };
};
